@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
    transition: 0.2s linear;
    text-transform: capitalize;
    font-family: "Poppins", sans-serif;
  }

:root {
    --primary-color: #111317;
    --primary-color-light: #1f2125;
    --primary-color-extra-light: #35373b;
    --secondary-color: red;
    --secondary-color-dark:tomato;
    --text-light: #d1d5db;
    --white: #ffffff;
    --max-width: 1200px;
  }
 
  .btn{
    margin-top: 2rem;
    width: 150px;
    padding: 12px;
    color: #fff;
    background: tomato;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
  }
  .btn:hover{
    background: rgba(212, 48, 48, 0.76);
    transition: 0.4s;
  }
  
  /* Home Section */
  .max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
  }
  section{
    padding: 50px 0 50px 0;
  }
  .home{
    display: flex;
    background-color: black;
  }
  .home .max-width{
    width: 100%;
    display: flex;
  }
  .home .home-content{
    width: 50%;
    padding: 2rem;
    margin-top: 5%;
  }
  .home h3{
    color: #fff;
    margin-top: 6rem;
    font-size: 5rem;
    font-family: 'Philosopher', sans-serif;
    
  }
  .home p{
    color: rgb(194, 191, 191);
    margin-top: 1rem;
    font-size: 12px;
  }
  .home .home-image{
    width: 50%;
    
  }
  .home .home-image img{
    width: 100%;
    height: 100%;
  }

.class{
    color: black;
}

.links
{
    text-decoration: none;
    font-weight: 600;
    color: black;
}

.links:hover{
    color: rgb(77, 71, 71);
    text-decoration: underline;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgb(255, 255, 255);
   
    padding: 1.3rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}
.icons{
    font-size: 2.8rem;
    color:rgb(0, 0, 0);
    position: absolute;
    right: 5%;
    cursor: pointer;
    display: none;
   
}

#check{
    display: none;
}
.navbar a{
    font-size: 1rem;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: bold;
    margin-left: 2rem;
}

.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.text{
    background: linear-gradient(22deg,#ffffff,#4d4848);
    font-family: poppins;
    font-size: 55px;
    text-transform: uppercase;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 20%;
    

}

.image{
    width: 100%;
    height: 100vh;
}

.h2{
    color: black;
    margin-left: 10%;
    margin-top: 5%;
}

.title{
    color: rgb(0, 0, 0);
    font-size: 25px;
    
}

/* classes */

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
  }
  
  .section__header {
    margin-bottom: 1rem;
    font-size: 2.25rem;
    font-weight: 600;
    text-align: center;
    color: black;
  }
  
  .section__subheader {
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: var(--text-light);
  }
  
  body {
    font-family: "Poppins", sans-serif;
    background: #f2f2f2;
  }
  
  
  .header__container {
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
  }
  
  .header__container::before {
    content: "FITNESS";
    position: absolute;
    bottom: 5rem;
    right: 20rem;
    font-size: 10rem;
    font-weight: 700;
    line-height: 7rem;
    color: var(--white);
    opacity: 0.05;
    z-index: -1;
  }
  
  .header__blur {
    bottom: 5rem;
    right: 0;
  }
  
  .header__content h4 {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--secondary-color);
  }
  
  .header__content h1 {
    margin-bottom: 1rem;
    font-size: 5rem;
    font-weight: 700;
    line-height: 6rem;
    color: var(--white);
  }
  
  .header__content h1 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px var(--white);
  }
  
  .header__content p {
    margin-bottom: 2rem;
    color: var(--text-light);
  }
  
  .header__image {
    position: relative;
  }
  
  .header__image::before {
    content: "o";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 40rem;
    font-weight: 400;
    line-height: 20rem;
    color: var(--secondary-color);
    opacity: 0.1;
    z-index: -1;
  }
  
  .header__image img {
    max-width: 350px;
    margin: auto;
  }
  
  .explore__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin-top: 3%;
   
  }
  
  .explore__grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
  
  .explore_card {
    padding: 1rem;
    background-color: var(--primary-color-light);
    border: 2px solid transparent;
    border-radius: 10px;
    transition: 0.3s;
  }
  
  .explore_card:hover {
    background-color: var(--primary-color-extra-light);
    border-color: var(--secondary-color);
  }
  
  .explore_card span {
    display: inline-block;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: var(--white);
    background-color: var(--secondary-color-dark);
    border-radius: 5px;
  }
  
  .explore_card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
  }
  
  .explore_card p {
    margin-bottom: 1rem;
    color: var(--text-light);
  }
  
  .explore_card a {
    color: var(--white);
    transition: 0.3s;
  }
  
  .explore_card a:hover {
    color: var(--secondary-color-dark);
  }
  
  h1 {
      font-size: 120px;
      text-align: center;
      color: rgba(255, 255, 255, .4);
  }
  
  .heading{
      padding: 40px 0;
      background: #f1f1f1;
      text-align: center;
      margin-top: 2%;
  }
  
  .h1{
    font-size: 40px;
    color: rgb(94, 89, 89);
  }
  
  .h{
    font-size: 30px;
    color: rgb(94, 89, 89);
  }
  
  .innerr{
    max-width: 1500px;
    margin: auto;
    overflow: hidden;
    padding: 0 20px;
  }
  
  .border{
      width: 280px;
      height: 5px;
      background: gray;
      margin: 26px auto;
  }
  
  /* gallery */
  .parallax-1 {
      background: url(./images/1.jpg) no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
  }
  
  .parallax-2 {
      background: url(./images/0.jpg) no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
  }
  
  .parallax-3 {
      background: url(./images/black.jpg) no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
  }
  
  .parallax-4 {
      background: url(./images/4.jpg) no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
  }
  
  .parallax-inner {
      padding: 10% 0;
  }
  
  h2 {
      font-size: 32px;
      color: #555;
      text-align: center;
      font-weight: 300;
      letter-spacing: 2px;
      margin: 20px 0 10px;
  }
  
  .p {
      font-size: 16px;
      color: #555;
      text-align: justify;
      line-height: 30px;
      margin: 0 50px 40px;
  }
  
  p:nth-of-type(2),
  p:nth-of-type(3),
  p:nth-of-type(4) {
      margin: 40px 50px;
  }
  
/* trainers */

  .containerr{     
    max-width: 1100px;
    margin: auto;
    background:  #f2f2f2;
    display: flex;
    margin-bottom: 5%;
  }
  
  .galleryy{
    margin: 35px;
    border: 1px solid #332828;
    float: left;
    width: 400px;
    height: 350px;
    padding:5px;
    box-shadow: 0 0 20px 2px rgba(0,0,0,.1);
    transition: 1s; 
  }
  
  .galleryy img{
    width: 100%;
    height: 250px;
  }
  
  .desc{
    padding: 15px;
    
    text-align: left;
  }
  
  .galleryy:hover{
    transform: scale(1.1);
    z-index: 2;
  }
  
  .blue{
    margin-top: 5%;
    color: rgb(94, 89, 89);
   }

  /* form */
  .contain{
    width: 100%;
    max-width: 650px;
    background: rgba(0, 0, 0, 0.5);
    padding: 28px;
    margin: 0 28px;
    border-radius: 10px;
    box-shadow: inset -2px 2px 2px white;
   
  }
  
  .form-title{
    font-size: 26px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 6px;
    color: white;
    text-shadow: 2px 2px 2px black;
    border-bottom: solid 1px white;
  }
  
  .main-user-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 0;
  }
  
  .user-input-box:nth-child(2n){
    justify-content: end;
  }
  
  .user-input-box{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 15px;
  }
  
  .user-input-box label{
    width: 95%;
    color: white;
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0;
  }
  
  .user-input-box input{
    height: 40px;
    width: 95%;
    border-radius: 7px;
    outline: none;
    border: 1px solid grey;
    padding: 0 10px;
  }
  
  .gender-title{
    color:white;
    font-size: 24px;
    font-weight: 600;
    border-bottom: 1px solid white;
  }
  
  .gender-category{
    margin: 15px 0;
    color: white;
  }
  
  .gender-category label{
    padding: 0 20px 0 5px;
  }
  
  .gender-category label,
  .gender-category input,
  .form-submit-btn input{
    cursor: pointer;
  }
  
  .form-submit-btn{
    margin-top: 40px;
  }
  
  .form-submit-btn input{
    display: block;
    width: 100%;
    margin-top: 10px;
    font-size: 20px;
    padding: 10px;
    border:none;
    border-radius: 3px;
    color: rgb(209, 209, 209);
    background: rgba(63, 114, 76, 0.7);
  }
  
  .form-submit-btn input:hover{
    background: rgba(56, 204, 93, 0.7);
    color: rgb(255, 255, 255);
  }
  
  .form{
    display: flex;
    height: 110vh;
    justify-content: center;
    align-items: center;
    background: url(./images/form.jpg);
    background-size: cover;
    margin-bottom: 2%;
  }

  /* footer */

  .bg__blur {
    position: absolute;
    box-shadow: 0 0 1000px 50px var(--secondary-color);
    z-index: -1;
  }
  
  .footer__container {
    position: relative;
    display: grid;
    grid-template-columns: 400px repeat(3, 1fr);
    gap: 2rem;
  }
  
  .footer__blur {
    bottom: 0;
    right: 0;
  }
  
  .footer__logo {
    max-width: 100px;
    margin-bottom: 2rem;
  }
  
  .footer__col p {
    margin-bottom: 2rem;
    color: black;
  }
  
  .footer__socials {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .footer__socials a {
    padding: 5px 10px;
    font-size: 1.25rem;
    color:  black;
    border: 1px solid black;
    border-radius: 100%;
    transition: 0.3s;
  }
  
  .footer__socials a:hover {
    color: var(--white);
    background-color: black;
  }
  
  .footer__col h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: black;
  }
  
  .footer__col > a {
    display: block;
    margin-bottom: 1rem;
    color: black;
    transition: 0.3s;
  }
  
  .footer__col > a:hover {
    color: gray
  }
  
  .footer__bar {
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    font-size: 0.8rem;
    color: black;
  }
  
  .footer{
    
  }
  
  @media (max-width:992px){
      .header{
          padding: 1.3rem 5%;
      }

      .home h3{
       
        font-size: 70px;
    }

  }

@media (max-width:858px){

    .home h3{
       
        font-size: 60px;
    }
}

  @media (max-width:768px){
      .icons{
          display: flex;
      }
      #check:checked~.icons #menu-icon{
          display: none;
      }
      .icons #close-icon{
          display: none;
      }
      #check:checked~.icons #close-icon{
          display: block;
      }
     
      .navbar{
          position: absolute;
          top: 100%;
          left: 0;
          width: 100%;
          background-color: rgb(255, 255, 255);
          height: 0px;
          display: none;
      }
      #check:checked~.navbar{
          display: block;
          height: 15rem;
  
      }
      .navbar a{
          display: block;
          font-size: 1.1rem;
          margin: 1.3rem 0;
          text-align: center;
      }

      .home h3{
       
        font-size: 55px;
    }
     
  }
  
  
  @media (width < 900px) {
    
      .footer__container {
        grid-template-columns: 1fr 150px;
      }
    
      .footer__bar {
        text-align: center;
      }
    
      .header__container {
        grid-template-columns: repeat(1, 1fr);
      }
    
      .explore__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
      }
    
      .containerr{
    
        flex-wrap: wrap;
        justify-content: center;
          
    }
    }
    
    
@media (max-width:682px){
    .home h3{
       
        font-size: 42px;
    }

}

@media (max-width:612px){
    .home h3{
       
        font-size: 35px;
    }

}
      
      @media (width < 600px) {
      
        .footer__container {
          grid-template-columns: 1fr 150px;
        }
      
        .footer__bar {
          text-align: center;
        }
    
        .container{
          min-width: 280px;
      }
    
      .user-input-box{
          margin-bottom: 12px;
          width: 100%;
      }
    
      .user-input-box:nth-child(2n){
          justify-content: space-between;
      }
    
      .gender-category{
          display: flex;
          justify-content: space-between;
          width: 100%;
      }
    
      .main-user-info{
          max-height: 380px;
          overflow: auto;
      }
    
      .main-user-info::-webkit-scrollbar{
          width: 0;
      }
    
      .explore__header {
        flex-direction: column;
      }
    
      .explore__grid {
        grid-template-columns: repeat(1, 1fr);
      }
    
      }

@media (max-width:682px){
    .home h3{
       
        font-size: 42px;
    }

}


@media (max-width:612px){
    .home h3{
       
        font-size: 35px;
    }

}




